# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/book

# Application Configuration
NODE_ENV=development
PORT=3000

# JWT Secret Key (replace with your own secret key)
JWT_SECRET=logkey

# Other Configuration Options (add as needed)
DEBUG=true
LOG_LEVEL=info
